@font-face {
  font-family: "iran-sans";
  src: url("fonts/iran-sans.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "kanit", sans-serif;
  outline: none;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background: #575b67;
  overflow: hidden;
  position: relative;
}

.bg {
  width: 180rem;
  height: 180rem;
  border-radius: 50%;
  background-color: #3b3f4b;
  position: absolute;
}

.bg-1 {
  left: -45%;
  top: -10%;
}

.bg-2 {
  right: -15%;
  top: 35%;
}

.card {
  width: 120rem;
  height: 70rem;
  background-color: #5c5e66;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  box-shadow: 0 1rem 6rem hsla(0, 0%, 0%, 0.4);
}

.card-bg-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 1rem 0 0 1rem;
}

.card-bg {
  width: 100%;
  height: 200%;
  background-color: #52555d;
  position: absolute;
  left: -55%;
  top: -50%;
  transform: rotateZ(-40deg);
  border-radius: 0 50% 50% 0;
}

.card-heading {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25rem;
  letter-spacing: 5rem;
  text-transform: uppercase;
  color: #77797d;
  opacity: 0.3;
}

.card img {
  position: absolute;
  top: 10%;
  left: -10%;
  transform: scale(150%);
}

.shadow-1 {
  width: 20rem;
  height: 60%;
  position: absolute;
  top: 35%;
  left: 30%;
  background: linear-gradient(to right, transparent, hsla(0, 0%, 0%, 0.7), transparent);
  border-radius: 0 50% 50% 0;
  filter: blur(3rem);
  opacity: 0.5;
  transform: rotateY(45deg);
}

.shadow-2 {
  width: 25rem;
  height: 25rem;
  position: absolute;
  top: 70%;
  left: 28%;
  background: linear-gradient(to right, transparent, hsla(0, 0%, 0%, 0.7), transparent);
  border-radius: 50%;
  filter: blur(3rem);
  opacity: 0.5;
}

.shadow-3 {
  width: 55rem;
  height: 15rem;
  background: linear-gradient(to right, transparent, hsla(0, 0%, 0%, 0.4), transparent);
  transform: rotateX(70deg) rotateZ(-30deg) translateX(5rem);
  filter: blur(5rem);
}

.card-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  padding: 5rem;
  direction: rtl;
}

.small-heading {
  margin-top: 6rem;
  font-size: 5rem;
  text-transform: uppercase;
  background: linear-gradient(to right, hsl(41, 52%, 70%), hsl(41, 41%, 47%) 30%);
  /* text-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.15); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-heading {
  font-size: 7rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 90%);
  text-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.15);
  margin: 0 5rem 0 0;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: hsl(0, 0%, 90%);
  text-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.15);
  font-family: "iran-sans";
}

.card-content p {
  font-size: 1.6rem;
  color: #aaa;
  line-height: 1.2;
  font-weight: 300;
  width: 40rem;
  margin: 1rem 3rem 5rem 0;
  font-family: "iran-sans";
}

.price-bg {
  position: absolute;
  bottom: 13rem;
  right: 28rem;
  font-size: 5rem;
  color: #77797d;
  opacity: 0.5;
  text-decoration: line-through;
  text-wrap: nowrap;
}

.price-main {
  position: absolute;
  bottom: 9.5rem;
  left: 4rem;
  font-size: 4rem;
  color: hsl(0, 0%, 90%);
  text-shadow: 0 1rem 2rem hsla(0, 0%, 0%, 0.2);
  text-wrap: nowrap;
}

.card-btn {
  position: absolute;
  bottom: 12rem;
  right: 5rem;
  width: 20rem;
  height: 5rem;
  border-radius: 0.7rem;
  border: none;
  background: linear-gradient(to right, hsl(41, 52%, 70%), hsl(41, 41%, 47%));
  font-size: 1.6rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1rem;
  box-shadow: 0 1rem 3rem hsla(0, 0%, 0%, 0.2);
  cursor: pointer;
  font-family: "iran-sans";
  font-weight: 700;
}

.card-btn:active {
  transform: translateY(0.2rem);
}
